---
- name: Exo 7
  hosts: slave1
  gather_facts: yes

  vars:
    prof: Christophe


  tasks:
  - name: Install apache
    apt: 
      name: apache2
      state: present
    when: ansible_distribution == 'Ubuntu'
    become: yes 

  - name: Start apache
    service:
      name: apache2
      state: started
    become: yes 

  - name: create group dev
    group:
      name: dev
      state: present
    become: yes

  - name: create user dev1
    user:
      name: dev1
      groups: dev,sudo
      shell: /bin/bash # permet de donner le bash aux utilisateurs vérifiable avec cat /etc/passwd
      password: "{{'dev1' | password_hash('sha512')}}"   
    become: yes

  - name: sous-dossier dev1
    file:
      path: /var/www/html/dev1
      state: directory
      mode: '755'


  - name: process and copy template file
    template:
      src: templates/user.html.j2
      dest: "/var/www/html/dev1/user.html"

  - name: lien symbolique
    file:
      src:  /var/www/html/dev1 
      dest: /home/osboxes/web_dev1
      state: link

  - name: requête
    uri:
      url: http://localhost/dev1/user.html 
      method: GET
    register: out

  - debug: var=out
    
...